[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
green-manjaro=#34be5b

[bar/bar]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 4

module-margin-left = 2
module-margin-right = 2

font-0= Noto Sans:style=Regular:pixelsize=11;
;font-0 = fixed:pixelsize=11;
; ASR: SourceCode fixes some missing in default font and NotoColorEmoji (e.g. horizontal line in audio module)
font-1 = SourceCodeProMedium:pixelsize=12;
; ASR: added this to show emojis
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;

modules-left =
modules-center = xwindow
modules-right = bspwm monitors pulseaudio filesystem cpu cpuinfo memory date

tray-position = ${env:TRAY_POS}
tray-padding = 1
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

wm-restack = bspwm

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/apps]
type = custom/menu
label = menu
label-open = apps
label-separator = |
expand-right = false
menu-0-0 = VisualVM
menu-0-0-exec = visualvm &
menu-0-1 = Robo3t
menu-0-1-exec = robo3t &

[module/cpuinfo]
type = custom/script
exec = polybar_cpu.sh
label = "%output%"
interval = 5
click-left=alacritty -e htop &

[module/monitors]
type = custom/script
exec = xrandr --listmonitors | head -n 1
label = "%output%"
interval = 60
click-left=xrandr_setup.sh --toggle && polybar_setup.sh &

[module/microphone]
type = custom/script
exec = polybar_microphone.sh
label = "%output%"
interval = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/filesystem]
type = internal/fs
interval = 1m
mount-0 = /
mount-1 = /mnt/disk2
label-mounted = %percentage_used%% %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.green-manjaro}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "💻 "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
;label = %percentage-cores%

[module/memory]
type = internal/memory
interval = 3
;format-prefix =
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %gb_used% %mb_swap_used%

[module/date]
type = internal/date
interval = 5

date = "%d-%m-%Y"
date-alt = "%d-%m-%Y"
time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
format-underline=${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 🔉 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
;bar-volume-indicator-font = 2
bar-volume-fill = ─
;bar-volume-fill-font = 2
bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
