
-------------------------------------
--  SIMPLE MANJARO THEME
--  pablomario@bytelchus.com
-------------------------------------

conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
xinerama_head = 1,
alignment='top_right',
background=true,
update_interval=2,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,


-------------------------------------
--  Window Specifications
-------------------------------------
	gap_x = 20,
	gap_y = 20,

minimum_height=390,
minimum_width=200,

own_window=true,
own_window_type="normal",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

-------------------------------------
--  Text Settings
-------------------------------------
use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

-------------------------------------
--  Color Scheme
-------------------------------------
default_color='FFFFFF',

color='FFFFFF', -- clock
color0='FFFFFF', -- clock
color1='FFFFFF', -- date

-------------------------------------
--  Locale (e.g. "es_ES.UTF-8")
--  Leave empty for default
-------------------------------------
template9="es_ES.UTF-8"

}


---------------------------------------------------
---------------------------------------------------


conky.text = [[
\
\
\
${voffset 3}
${alignr} ${execi 1200 whoami}@${nodename}
${alignr} ${color2}${font}${color}${alignr}kernel: ${color 2ECC71}${kernel}
\
\
\
${voffset 20}${goto 10}${color}CPU$alignr$cpu%
${goto 10}$color${hr}
${cpugraph}
${apcupsd_temp}
${voffset 5}${goto 10}$font$color2${top name 1}$alignr${color 2ECC71}${top cpu 1}%
${goto 10}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 10}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 10}$color2${top name 4}$alignr$color${top cpu 4}%
\
\
\
${voffset 20}${goto 10}${color }RAM$alignr${color } $memperc%
${goto 10}$color${hr}
${memgraph}
${goto 10}${voffset 5}$color2${top_mem name 1}$alignr${color 2ECC71}${top_mem mem_res 1}
${goto 10}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 10}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 10}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${voffset 5}${goto 10}$alignr${color}$mem / $memmax
\
\
\
${voffset 20}${goto 10}${color}FS (${fs_type})$alignr${color } ${fs_used_perc}%
${goto 10}$color${hr}
${voffset 5}${goto 10}available $alignr${fs_free /}
${voffset 5}${goto 10}used $alignr${fs_used /}
${voffset 5}${goto 10}total $alignr${fs_size /}
\
\
]]
